<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D58B8B"
    tools:context=".vView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="25dp">
            <ImageView
                android:id="@+id/jees"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/budok"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arsip Dokumen"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
   <!--this is comment
    <ScrollView
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan Bulanan ANC"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan Persalinan"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan Bulanan Nifas"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan KIA"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan SDM"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan KB"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan Kematian Ibu"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan Bayi Baru Lahir"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Laporan Imunisasi"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

    </ScrollView>
    -->


</RelativeLayout>