<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D58B8B"
    tools:context=".vView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="25dp">
            <ImageView
                android:id="@+id/jees"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/budok"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arsip Dokumen"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background">
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="Laporan Bulanan ANC"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="Laporan persalinan"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="laporan bulanan nifas"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="laporan kia"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="laporan sdm"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan6"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="laporan kb"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan7"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="lapooran kematian ibu"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan8"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="laporan bayi baru lahir"
                    android:textSize="20dp"/>
                <Button
                    android:layout_marginBottom="1dp"
                    android:id="@+id/laporan9"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textStyle="bold"
                    android:text="laporan imunisasi"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>