<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:background="@drawable/shape_rectangle_root"
        android:layout_marginRight="40dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:outlineAmbientShadowColor="#43000000"
        android:outlineSpotShadowColor="#43000000">

        <EditText
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:id="@+id/username"
            android:backgroundTint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            />
        <View
            android:id="@+id/separator"
            android:background="#D6D6D6"
            android:layout_below="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <EditText
            android:id="@+id/password"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="10dp"
            android:layout_below="@id/separator"
            android:backgroundTint="#FFF"
            android:hint="****************"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_call_made_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:backgroundTint="#F86D7D"
        android:clickable="true" />

    <TextView
        android:layout_above="@id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="85dp"
        />
    <TextView
        android:id="@+id/lupaPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:layout_below="@+id/relative"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>